
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
    background-color: #ffffff;
    margin: 0 auto; /* Center the body horizontally */
    padding: 0; /* Added to remove default body padding */
    overflow-x: hidden; /* Prevent horizontal scrolling */
   margin-left: auto;
   margin-right: auto;
   
  }
  
  
  
  /* Navbar styles */
  body {
   
    margin: 0;
    transition: margin-left .5s;
  }
  
  header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: #000000;
  }
  
  nav ul {
    display: flex;
    list-style: none;
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    transition: color 0.3s ease; /* Smooth transition for color change */
  }
  
  nav ul li a:hover {
    color: #66ff00; /* Change only the text color on hover */
  }
  
  
  .login-btn {
      padding: 10px 20px;
      background-color: #66ff00;
      color: #000;
      text-decoration: none;
      font-family: 'popins', sans-serif;
  }
  .login-btn:hover {
    background-color: rgb(0, 0, 0);
    color: #66ff00;
  }
  .logo img {
    width: 50px;
  }
  
  
  
  /* Content Section Styles */
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0px;
    
    position: relative;
    z-index: 1;
    text-align: center;
  }
  
  #content-background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  
  .left-section {
    text-align: center;
    margin-bottom: 40px;
    animation: fadeInLeft 1s ease forwards;
    padding: 40px;
  }
  
  .left-section h1 {
    font-size: 80px;
    line-height: 1.2;
    color: #ffffff;
    margin-bottom: 10px;
    font-family: 'Michroma', sans-serif;
    padding: 50px;
  }
  
  .right-section img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
    animation: roll 15s linear infinite;
  }
  
  @keyframes roll {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
  }
  
  @keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
  }
  
  @media screen and (max-width: 768px) {
    .left-section h1 {
        font-size: 24px;
    }
  
    .left-section .btn {
        padding: 8px 16px;
        font-size: 12px;
        border-radius: 6px;
        margin-top: 8px;
    }
  }
  
  
  
  
  
  
  .container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    padding: 0 20px; 
  }
  
  .row {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px;
    justify-content: center;
  }
  
  .card {
    margin-top: 100px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    width: calc(100% / 3 - 40px); 
    max-width: 300px; 
    text-align: center;
    padding: 20px;
    margin-bottom: 20px; 
  }
  
  .card img {
    max-width: 100%;
    border-radius: 10px 10px 0 0;
  }
  
  .card h2 {
    font-size: 16px;
    margin: 10px 0;
    color: #5e5e5e;
    font-family: 'Inter', sans-serif;
  }
  
  .card p {
    color: #555;
    font-size: 1.2em;
    margin: 10px 0;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
  }
  
  
  
  @media only screen and (max-width: 768px) {
    .row {
        justify-content: center;
    }
  
    .card {
        width: calc(50% - 20px); 
        max-width: none; 
    }
  }
  
  @media only screen and (max-width: 480px) {
    .card {
        width: calc(100% - 20px); 
    }
  
    .view-more-button {
        width: 100%; 
    }
  }
  
  .picture1 {
    margin-top: 100px;
    width: 100%; 
    max-height: 700px; 
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
  }
  
  .picture1 img {
    max-width: 100%;
    max-height: 100%; 
    object-fit: contain; 
  }
  
  
  
  .left1-section {
    flex: 1;
  }
  
  .left1-section h2 {
    text-align: center;
    margin-top: 70px;
    font-size: 25px;
    color: #5e5e5e;
    font-family: "popins", sans-serif;
    margin-bottom: 70px;
    padding: 50px; 
  }
  .left1-section h3 {
    text-align: center;
    margin-top: 0px;
    font-size: 25px;
    color: #5e5e5e;
    font-family: "popins", sans-serif;
    margin-bottom: 0px;
    padding: 50px; 
  }
  
  .hr-lines {
    position: relative;
    max-width: calc(100% - 40px); 
    margin: 100px auto;
    text-align: center;
  }
  
  .hr-lines:before,
  .hr-lines:after {
    content: "";
    height: 2px;
    background: #5e5e5e;
    display: block;
    position: absolute;
    top: 50%;
    width: calc(50% - 100px); 
  }
  
  .hr-lines:before {
    left: 0;
    transform: translate(0, -50%);
  }
  
  .hr-lines:after {
    right: 0;
    transform: translate(0, -50%);
  }
  
  
  
  
  
  
  
  
  
  
  .container-3 {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    padding: 0 20px; 
  }
  
  .row-1 {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px;
    justify-content: center;
  }
  
  .card-1 {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    width: calc(100% / 3 - 40px); 
    max-width: 300px; 
    text-align: center;
    padding: 20px;
    margin-bottom: 20px; 
  }
  
  .card-1 img {
    max-width: 100%;
    border-radius: 10px 10px 0 0;
  }
  
  .card-1 h2 {
    font-size: 16px;
    margin: 10px 0;
    color: #5e5e5e;
    font-family: 'Inter', sans-serif;
  }
  
  .card-1 p {
    color: #555;
    font-size: 1.2em;
    margin: 10px 0;
  }
  
  .card-1:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
  }
  
  .view-more-container {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 10px;
  }
  
  .view-more-button {
    background-color: #32719A;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 300px;
    height: 50px;
    font-family: 'Inter', sans-serif;
  }
  
  .view-more-button:hover {
    background-color: #000000;
  }
  
  
  
  *
  
  
  .container-4 {
    display: flex;
    width: 100%;
    max-width: 100%;
    background-color: #000000;
    border-radius: 0px;
    overflow: hidden;
    margin-top: 100px;
    
  }
  
  .reservation-form {
    flex: 1;
    padding: 40px;
    color: #fff;
    margin-top: 60px;
  }
  
  .reservation-form h2 {
    margin: 0 0 20px;
    font-size: 24px;
    color: white;
  }
  
  .reservation-form h2 span {
    color: #b8ff5e;
    font-size: 18px;
  }
  
  .reservation-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .reservation-form input,
  .reservation-form textarea {
    width: 100%;
    padding: 10px;
    background-color: #444;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
  }
  
  .reservation-form textarea {
    grid-column: 1 / 3;
    resize: none;
    height: 80px;
  }
  
  .reservation-form button {
    grid-column: 1 / 3;
    padding: 15px;
    background-color: #b8ff5e;
    color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .image-section {
    flex: 1;
  }
  
  .image-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  
  *
  
  .chef-container {
    display: flex;
    gap: 20px;
    padding: 20px;
  margin-top: 0px;
    border-radius: 0px;
    width: 100%;
    max-width: 100%;
    justify-content: center;
    margin-bottom: 50px;
  }
  
  .chef-card {
    background-color: white;
    border: 1px solid #ddd;
   
    
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    width: calc(100% / 3 - 40px); 
    max-width: 300px; 
    text-align: center;
    padding: 20px;
    margin-bottom: 20px; 
  }
  
  
  .chef-card img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  
  .chef-card h3 {
    margin: 10px 0 5px;
    font-size: 18px;
  }
  
  .chef-card p {
    margin: 0 0 10px;
    font-size: 14px;
    color: #000000;
  }
  
  .rating {
    font-size: 18px;
    color: #ffdd00;
  }
  
  
  

/* General Footer Styles */
.footer {
  background-color: #000000;
  color: #fff;
  padding: 40px 20px;
  text-align: center;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  flex: 1;
  min-width: 200px;
}

.footer-section h3 {
  margin-bottom: 15px;
  font-size: 18px;
  color: #f4f4f4;
}

.footer-section p,
.footer-section ul {
  font-size: 14px;
  color: #ccc;
}

.footer-section a {
  color: #66ff00;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section a:hover {
  color: #fff;
}

.quick-links ul {
  list-style: none;
  padding: 0;
}

.quick-links ul li {
  margin-bottom: 10px;
}

.social-media .social-icons {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.social-icon {
  font-size: 20px;
  color: #fff;
  transition: color 0.3s;
}

.social-icon:hover {
  color: #66ff00;
}

.subscription-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.subscription-form input {
  padding: 10px;
  border: none;
  border-radius: 5px;
  width: 100%;
  max-width: 300px;
}

.subscription-form button {
  padding: 10px 20px;
  background-color: #66ff00;
  color: #000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.subscription-form button:hover {
  background-color: #000;
  color: #66ff00;
}

/* Footer Bottom Styles */
.footer-bottom {
  margin-top: 20px;
  font-size: 14px;
  color: #ccc;
}
